{
  "name": "cmpe274_vke",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^0.18.0",
    "react": "^16.14.0",
    "react-cookie": "^3.0.4",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.14.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "tableau-api": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
